DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_f0LFVabRWD1p@ep-weathered-rice-a55x6kmv-pooler.us-east-2.aws.neon.tech/neondb
JWT_SECRET=X6iHmkC_J-bV4ZBqEI2EbcxfzpSc3BV_fBhX5UR69Do
JWT_ALGORITHM=HS256
JTI_EXPIRY=3600
REDIS_URL=redis://127.0.0.1:6379/0