DATABASE_URL=postgresql+asyncpg://<username>:<password>@<host>:<port>/<database_name>
JWT_SECRET=123456
JWT_ALGORITHM=HS256
JTI_EXPIRY=3600
REDIS_URL=redis://127.0.0.1:6379/0
ENVIRONMENT=development
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=password_from_the_google_application
MAIL_FROM=your_email@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Name
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=False
DOMAIN=localhost:8000